[gd_scene format=2]

[node name="Panel" type="Panel"]
margin_left = 53.0
margin_top = 29.0
margin_right = 93.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 312.0
margin_top = 169.0
margin_right = 324.0
margin_bottom = 189.0

[node name="Label" type="Label" parent="."]
margin_left = 142.0
margin_top = 93.0
margin_right = 182.0
margin_bottom = 107.0
